<html>
    <head>
        <title>Landing Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
                        *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;

                }
                h1{
                color: blue;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding: 1rem ;
                }

                .main{
                    width: 100%;
                    height: 100%;
                }
                td{
                    width:26%;
                }

                ul{
                    margin:top -4%;

                }
                ul li
                { 
                    list-style: none;
                    display:inline-block;
                    padding:10px 16px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: medium;
                    font-weight: 300;
                
                }
                img{
                    width:auto;
                    height: auto;
                }
                button{
                    font-style: italii;
                    background-color:aliceblue;
                    font-weight: 400;
                    color: red;
                    font-size: larger;
                    padding: 0.5rem;
                    
                }
                .box a{
                    color:orange;
                }
                .main{
                    align-content:center;
                    align-items: center;
                    justify-content: center;
                    padding: 1rem;
                }
                input{
                    padding: 1rem;
                }
                p{
                    font-weight: 500;
                    font-size: x-large;
                    padding: 20px;
                    color: white;;
                }
                .lp{
                    background-image:url("Task1-Landing Page/landingpageimage.jpeg");
                    background-size: cover ;
                }
                footer p{
                text-align: center;
                padding: 1rem;
                margin-bottom: 1rem;
                }
                .icons{
                    padding: 10px;
                    gap: 5px;
                    justify-content: space-between;
                    margin: auto;
                }
                h3{
                    color: green;
                    text-align: center;
                font-size: larger;
                padding:10px;
                }
    </style>
    </head>
    <body>
        <header>
            <h1>Website Designed For Free</h1>
        </header>
        <div class="lp">
                <table>
                <tr>
                    <td class="content">
                    
                    </td>
                <td>
                  
                </td>
                    <td class="box">
                        <ul>
                        <li>
                        <a href="#" >Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                        <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <button type="button" name="Sign In">Sign In</button>
                        </li>
                        </ul>
                    </td>  
                
                </tr> 
                </table> 
                <div class="main">
                    <p id="des">A Good Website attracts the customers, <br>
                    we attracts the customers by building  websites <br>You can build your website with your attracted templates <br>we guide you until end  <br> </p>
                    <P id="at">Build Your Own Website Today!</P>
                    <input type="email" placeholder="Enter your email address" id="email">
                    <button name="Sign Up">Sign Up</button>
                
                 </div>
        <div class="icons">
            <p>Follow Us On</p>
            <i class="ri-google-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-facebook-fill"></i>
        </div>
        </div>
        <footer>
            <h3>Akshay Kalyan Landing Page</h3>
            <i class="fa fa-copyright" aria-hidden="true"></i>
        </footer>
       
    </body>

</html>
